<!DOCTYPE html>
<html lang="nl">


<head>
  <title>Barcelona</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=divice-width,
      initial-scale1" />
  <link rel="stylesheet" href="style/style.css">
</head>


<body class="index">


  <header>
    <h1>Barcelona (Spanje)</h1>
    <h2>De perfecte mix tussen stad, strand en bezienswaardigheden</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
        <li><a href="kunst.html">Musea</a></li>
        <li><a href="tips.html">Tips</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h3>Welkom op mijn website over Barcelona! Hier deel ik informatie en tips over de plekken die ik heb bezocht.</h3>
    <div>
      <img src="style/img/barcelonapalmboom.png">
      <img src="style/img/straat.jpg">
      <img src="style/img/haven.png">
    </div>


    <p>Barcelona is de op een na grootste stad van Spanje. Barcelona heeft 1.636.732 inwoners en een oppervlakte
      van 101,4 km². Barcelona is onder nederlandse toeristen al jarenlang de populairste stad op het iberische
      schiereiland.
    </p>


    <h3>Waar ligt Barcelona in Spanje?</h3>
    <p>Barcelona ligt in het noordoosten van Spanje, in de regio Catalonië. Barcelona
      ligt aan de Middellandse Zee en heeft een belangrijke haven. Ook heeft Barcelona een mooi strand van vier
      kilometer om te zwemmen en te zonnen. Het strand loopt van de Noordelijke wijk Barceloneta richting het Zuidelijke
      Badalona.
    </p>


    <h3>Hoe het weer in Barcelona?</h3>
    <p>Barcelona heeft lange zomers en milde winters. In de zomer kunnen vooral de nachten erg warm zijn, met
      temperaturen van 20° C en ver daarboven. In maart starten deze dagen met temperaturen boven de 20° C, en kunnen
      aanhouden tot het einde van november. De warmste maanden zijn juli en
      augustus, wanneer het regelmatig warmer is dan 30 graden. </p>


    <h3>Welke taal spreken ze in Barcelona?</h3>
    <p>De officiele talen zijn Catalaans en Spaans, maar de meeste mensen in Barcelona spreken ook goed Engels.</p>
  </main>


  <footer>
    <p> Algemene informatie Barcelona
      <a href="https://nl.wikipedia.org/wiki/Barcelona_(Spanje)"> Wikipedia Pagina.</a>
      Bezienswaardigheden
      <a href="https://barcelonapagina.nl/bezienswaardigheden.html"> Barcelona Pagina</a>
      Strand
      <a
        href="https://barcelonapagina.nl/strandzwemmen.html#:~:text=Barcelona%20heeft%20een%20van%20de,eigen%20gezellige%20chiringuitos%20(strandtentjes).">Barcelona
        Pagina</a>
    </p>
    <p>Foto's gemaakt door: Patoune de Rode</p>
  </footer>



</body>

</html>